environments:
  benrd: 
  bingrd:
  dev:
  prod-blue:
  prod-green: 
  prototype:
  {{ env "TARGET" | default "main" }}:
  

releases:

# Namespace ingress

  - name: oas-unlock-bot-api-{{ .Environment.Name }}
    chart: ../helm/charts/oas-unlock-bot
    namespace: oas-unlock-bot-{{ .Environment.Name }}
    values:
      - overrides/oas-unlock-bot-api.yaml.gotmpl
    labels:
        category: prototype
        app: oas-unlock-bot
        tier: api
    wait: false
    installed: true
    force: false
