apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    description: "Secret for {{ include "name" . }}"
type: Opaque
data:
  LuisAppIdFR: {{ required ".Values.secret.LuisAppIdFR  is required!" .Values.secret.LuisAppIdFR }}
  LuisAPIKeyFR: {{ required ".Values.secret.LuisAPIKeyFR  is required!" .Values.secret.LuisAPIKeyFR }}
  LuisAPIHostNameFR: {{ required ".Values.secret.LuisAPIHostNameFR  is required!" .Values.secret.LuisAPIHostNameFR }}
  LuisAppIdEN: {{ required ".Values.secret.LuisAppIdEN  is required!" .Values.secret.LuisAppIdEN }}
  LuisAPIKeyEN: {{ required ".Values.secret.LuisAPIKeyEN  is required!" .Values.secret.LuisAPIKeyEN }}
  LuisAPIHostNameEN: {{ required ".Values.secret.LuisAPIHostNameEN  is required!" .Values.secret.LuisAPIHostNameEN }}
  # STORAGE_ACCOUNT_NAME: {{ required ".Values.secret.storageAccountName is required!" .Values.secret.storageAccountName }}
  # STORAGE_ACCOUNT_KEY: {{ required ".Values.secret.storageAccountKey is required!" .Values.secret.storageAccountKey }}
  MicrosoftAppId: {{ required ".Values.secret.microsoftAppId is required!" .Values.secret.MicrosoftAppId }}
  MicrosoftAppPassword: {{ required ".Values.secret.microsoftAppPassword is required!" .Values.secret.MicrosoftAppPassword }}
